# cassandra-mesos

./: .gitignore  build.gradle  cassandra-mesos.sh  pom.xml
src/java/io/mesosphere/mesos/frameworks/cassandra/: CassandraFrameworkProtos.java
src/java/io/mesosphere/mesos/frameworks/cassandra/framework/: Main.java
src/vagrant/: Vagrantfile  init.sh
